egs 1
Process        Arrival             Burst
1      	          0                  3
2                 1                  5
3                 3                  4

egs2
(q = 10):

Process	Burst 	Arrival	
1		10		0		
2		29		0	
3		3		0	
4		7		0	
5		12		0	
    average waiting time: (0+10+39+42+49)/5 = 28

    average turnaround time: (10+39+42+49+61)/5 = 40.2



egs3 fcfs
Process	Burst Time	Arrival	
1		12			0	
2		6			1	
3		9			4


Gantt chart:

average waiting time: (0+11+14)/3 = 8.33

average turnaround time: (12+17+23) = 52/3 = 17.33
-------------------------------------------------------------------------------

egs4 SJF (Non Premitive)

Process	Burst Time	Arrival	
1		7			0	
2		4			2	
3		1			4	
4		4			5	

average waiting time: (0+6+3+7)/4 = 4

average turnaround time: (7+4+10+11)/4 = 8
-------------------------------------------------------------------------------------
egs 5 SRTF(premitive)

Process	Burst Time	Arrival	
1		8			0	
2		4			1	
3		9			2	
4		5			3	

average waiting time: (9+0+15+2)/4 = 6.5

average turnaround time: (17+4+24+7)/4 = 13
--------------------------------------------------------------------------------------
egs 6 SRTF (primitive)

Process	Burst Time	Arrival	
1		7			0	
2		4			2	
3		1			4	
4		4			5	
average waiting time: (9+1+0+2)/4 = 3

average turnaround time: (16+5+1+6)/4 = 7
--------------------------------------------------------------------------------------
egs 7 priority scheduling example

Process	Burst Time	Priority	Arrival	
1		10			3			0	
2		1			1			0	
3		2			4			0	
4		1			5			0	
5		5			2			0	
average waiting time: (6+0+16+18+1)/5 = 8.2

average turnaround time: (1+6+16+18+19)/5 = 12
--------------------------------------------------------------------------------------
